APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Og0ke3smYjHOMVrD8O3YpRJMUaNTV21Zv4ofmJ4IeR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/vop

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lvl_5.5
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
